{
  "name": "hannan-trading",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.2.0",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/noto-sans-bengali": "^5.1.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@pdf-lib/fontkit": "^1.1.1",
    "antd": "^5.21.6",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.11",
    "hannan-trading": "file:",
    "html2canvas": "^1.4.1",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.454.0",
    "mini-svg-data-uri": "^1.4.4",
    "mongoose": "^8.8.0",
    "next": "15.0.2",
    "next-cloudinary": "^6.16.0",
    "nodemailer": "^6.9.16",
    "puppeteer": "^23.9.0",
    "puppeteer-core": "^23.9.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^9.13.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "to-bengali": "^1.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
